<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d559b61d4f8645c98575c1da4b6d549d" Name="Diagram1">
        <EntityTypeShape EntityType="DRosasEstructuraModel.Departamento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRosasEstructuraModel.Empleado" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DRosasEstructuraModel.Puesto" Width="1.5" PointX="1.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DRosasEstructuraModel.FK__Empleado__Depart__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="DRosasEstructuraModel.FK__Empleado__Puesto__145C0A3F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DRosasEstructuraModel.EmpleadoView" Width="1.5" PointX="4.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>